# This was set by project version ${project.version}
datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
datasource.jdbc.url=${config.jdbc.url}
datasource.jdbc.username=${config.jdbc.username}
datasource.jdbc.password=${config.jdbc.password}
