#testReport.(class)=th.go.dss.view.ThJasperReportsPdfView
testReport.(class)=th.go.dss.view.ThJasperReportsPdfView
testReport.url=/WEB-INF/reports/invoice.jrxml

confirmReport.(class)=th.go.dss.view.ThJasperReportsPdfView
confirmReport.url=/WEB-INF/reports/confirm_letter.jrxml

confirm2Report.(class)=th.go.dss.view.ThJasperReportsPdfView
confirm2Report.url=/WEB-INF/reports/confirm2_letter.jrxml

excelEMSExport.(class)=th.go.dss.view.EMSExport

planActivityExcelExport.(class)=th.go.dss.view.PlanActivityExcelExport

planActivityPdf.(class)=th.go.dss.view.ThJasperReportsPdfView
planActivityPdf.url=/WEB-INF/reports/planActivityPdf.jrxml
planActivityPdf.reportDataKey=datasource
planActivityPdf.SubReportDataKeys={"activityList"}
